<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shop </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:700,700i,800,800i" rel="stylesheet">
    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">

    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

    <!-- meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/plugins/meanmenu.min.css">


    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
	<link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>


    <!-- Start Offcanvas Shade -->
    <div class="shade"></div>
    <!-- End of Offcanvas Shade -->

    <!-- Start Offcanvas Menu -->
    <div class="offcanvas-menu">

        <!-- Start Cancel Button -->
        <div class="offcanvas-cancel">
            <i class="fa fa-times"></i>
        </div>
        <!-- End of Cancel Button -->
        <div class="offcanvas-menu-inner">

        </div>
    </div>
    <!-- End of Offcanvas Menu -->

    <!--====================  header area ====================-->

    <header class="main-header">
        <!-- Start Header Menubar -->
        <div class="header-menubar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-menu-inner">
                            <!-- Start Main Menu -->
                            <div class="main-menu">
                                <nav class="user-loggedin">
                                    <ul class="d-flex align-items-center justify-content-between">
                                        <li class="active">
                                            <a href="index.html">
                                                <img src="assets/img/logo.png" alt="logo">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="has-submenu" href="#">Product</a>
                                            <ul>
                                                <li>
                                                    <a href="product-list.html">Product List</a>
                                                </li>
                                                <li>
                                                    <a href="single-product">Single Product</a>
                                                </li>
                                                <li>
                                                    <a class="has-submenu-left" href="#">Product One</a>
                                                    <ul>
                                                        <li><a href="#">Product 2nd Level</a></li>
                                                        <li><a href="#">Product 2nd Level</a></li>
                                                        <li><a href="#">Product 2nd Level</a></li>
                                                        <li><a href="#">Product 2nd Level</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Product One</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="has-submenu" href="#">Service</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Service One</a>
                                                </li>
                                                <li>
                                                    <a href="#">Service One</a>
                                                </li>
                                                <li>
                                                    <a class="has-submenu-left" href="#">Service One</a>
                                                    <ul>
                                                        <li><a href="#">Service 2nd Level</a></li>
                                                        <li><a href="#">Service 2nd Level</a></li>
                                                        <li><a href="#">Service 2nd Level</a></li>
                                                        <li><a href="#">Service 2nd Level</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Service One</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li><a href="#">Shops</a></li>
                                        <li><a href="#">Sale</a></li>
                                        <li class="search-item">
                                            <a href="#"><i class="fa fa-search"></i></a>
                                            <!-- Start Search Form -->
                                            <div class="search-form">
                                                <form action="#">
                                                    <div class="search-form-inner">
                                                        <input type="text" name="searchFeild" id="searchFeild" placeholder="Search Here">
                                                        <button>
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                            <!-- End of Search Form -->
                                        </li>
                                        <li class="cart-option">
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-cart-plus"></i>
                                                <span class="cart-count">0</span>
                                            </a>
                                            <div class="cart-dropdown">
                                                <ul class="cart-list" id="cart-list">

                                                </ul>
                                                <a href="cart.html" class="site-btn view-cart-btn">View Cart</a>
                                                <div class="cart-empty-text">
                                                    <p>Cart Is Empty</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="account-option">
                                            <div class="logout-view">
                                                <i class="fa fa-lock"></i>
                                                <span>Account</span>
                                                <span>
                                                <a href="singin.html">Login</a> | <a href="singin.html">Sign up</a>
                                            </span>
                                            </div>
                                            <div class="login-view">
                                                <figure>
                                                    <img src="http://www.placehold.it/100x100" alt="Pofile Image">
                                                </figure>
                                                <span class="pro-name">Jhon Doe</span>
                                                <div class="account-menu">
                                                    <ul>
                                                        <li><a href="singin.html"><i class="fa fa-sign-in"></i>Login</a></li>
                                                        <li><a href="profile.html"><i class="fa fa-user"></i> My Profile</a></li>
                                                        <li><a href="categories.html"><i class="fa fa-list"></i> My Favorite Categories</a></li>
                                                        <li><a href="brands.html"><i class="fa fa-black-tie"></i> My Favorite Brands</a></li>
                                                        <li><a href="shops.html"><i class="fa fa-building"></i> My Favorite Shops</a></li>
                                                        <li><a href="products.html"><i class="fa fa-product-hunt"></i> My Favorite Products</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </li>
                                    </ul>
                                </nav>

                            </div>
                            <!-- End of Main Menu -->
                        </div>
                        <div class="mobile-menu">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <span class="menu-trigger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    </span>
                                </div>
                                <div class="col-10">
                                    <div class="mobile-actions">
                                        <nav class="user-loggedin">
                                            <ul class="mobile-action-list d-flex align-items-center justify-content-end">

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Header Menubar -->
    </header>


    <!--====================  End of header area  ====================-->





    <!--====================  Start Return Order  ====================-->

    <div class="return-order-wrap section-padding">
        <div class="container">
            <div class="order-info-inner">
                <div class="order-info-table table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="p-cancel"></th>
                                <th class="p-image"></th>
                                <th class="p-title">Product</th>
                                <th class="p-price">Unit Price</th>
                                <th class="p-Quanity">Quantity</th>
                                <th class="t-price">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="cross-btn">X</span>
                                </td>
                                <td class="p-image"><img src="assets/img/product1.jpg" alt="Image"></td>
                                <td>Product Name</td>
                                <td>
                                    <span class="currency-sign">৳</span>
                                    <span class="o-unit-price">2000</span>
                                </td>
                                <td>
                                    <span class="o-quantity">
                                            2
                                    </span>
                                </td>
                                <td>
                                    <span class="currency-sign">৳</span>
                                    <span class="o-unit-total">2000</span>
                                </td>
                            </tr>

                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2"></td>
                                <td class="font-weight-bold">Discont</td>
                                <td colspan="2"></td>
                                <td>
                                    <span class="currency-sign">৳</span>
                                    <span class="o-discount">100</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                                <td class="font-weight-bold">Return Charge</td>
                                <td colspan="2">% <span class="return-charge-p">15</span></td>
                                <td>
                                    <span class="currency-sign">৳</span>
                                    <span class="return-charge-am">559</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                                <td class="font-weight-bold">
                                    Grand Total
                                </td>
                                <td colspan="2"></td>
                                <td>
                                    <span class="currency-sign">৳</span>
                                    <span class="o-grand-total">7090</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5"></td>
                                <td><a href="return-order.html" class="site-btn return-btn"><i class="fa fa-truck"></i>Return</a></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

        </div>

    </div>

    <!--====================  End of  Return Order ====================-->
    <!--====================  mobile menu overlay ====================-->

    <!--====================  End of mobile menu overlay  ====================-->
    <!--====================  footer area ====================-->

    <footer class="footer-area">
        <div class="footer-container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <!-- Start Footer Weidget -->
                        <div class="footer-weidget">
                            <!-- Start Footer Head -->
                            <div class="footer-head">
                                <h4>Footer Mneu 1</h4>
                            </div>
                            <!-- End of Footer Head -->

                            <!-- Start Footer Content -->
                            <div class="footer-content">
                                <div class="weidget-nav-menu">
                                    <ul>
                                        <li><a href="#">Menu One</a></li>
                                        <li><a href="#">Menu Two</a></li>
                                        <li><a href="#">Menu Three</a></li>
                                        <li><a href="#">Menu Four</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Footer Content -->
                        </div>
                        <!-- End of Footer Weidget -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Start Footer Weidget -->
                        <div class="footer-weidget">
                            <!-- Start Footer Head -->
                            <div class="footer-head">
                                <h4>Footer Mneu 2</h4>
                            </div>
                            <!-- End of Footer Head -->

                            <!-- Start Footer Content -->
                            <div class="footer-content">
                                <div class="weidget-nav-menu">
                                    <ul>
                                        <li><a href="#">Menu One</a></li>
                                        <li><a href="#">Menu Two</a></li>
                                        <li><a href="#">Menu Three</a></li>
                                        <li><a href="#">Menu Four</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Footer Content -->
                        </div>
                        <!-- End of Footer Weidget -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Start Footer Weidget -->
                        <div class="footer-weidget">
                            <!-- Start Footer Head -->
                            <div class="footer-head">
                                <h4>Footer Mneu 3</h4>
                            </div>
                            <!-- End of Footer Head -->

                            <!-- Start Footer Content -->
                            <div class="footer-content">
                                <div class="weidget-nav-menu">
                                    <ul>
                                        <li><a href="#">Menu One</a></li>
                                        <li><a href="#">Menu Two</a></li>
                                        <li><a href="#">Menu Three</a></li>
                                        <li><a href="#">Menu Four</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Footer Content -->
                        </div>
                        <!-- End of Footer Weidget -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Start Footer Weidget -->
                        <div class="footer-weidget">
                            <!-- Start Footer Head -->
                            <div class="footer-head">
                                <h4>Footer Mneu 4</h4>
                            </div>
                            <!-- End of Footer Head -->

                            <!-- Start Footer Content -->
                            <div class="footer-content">
                                <div class="weidget-nav-menu">
                                    <ul>
                                        <li><a href="#">Menu One</a></li>
                                        <li><a href="#">Menu Two</a></li>
                                        <li><a href="#">Menu Three</a></li>
                                        <li><a href="#">Menu Four</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Footer Content -->
                        </div>
                        <!-- End of Footer Weidget -->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyright-text">
                            <span>
                            Copyright 2019 <a href="#">Shoplink</a>
                        </span>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="credit-text text-right">
                            <span>Developed by <a href="#">Bestweby</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====================  End of footer area  ====================-->

    <!--====================  Start Back to Top ====================-->
    <div class="backToTop">
        <a href="#">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!--====================  End of Back To Top  ====================-->

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <!-- <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script> -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>


    <!-- Mailchimp JS -->
    <script src="assets/js/plugins/mailchimp-ajax-submit.min.js"></script>

    <!-- owl-carousel JS -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>

    <!-- jquery meanmenu JS -->
    <script src="assets/js/plugins/jquery.meanmenu.min.js"></script>

    <!--==== google map api key ====-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCXdk0l2jmSzwQ_Yz8SxiNXJhCYieDLXzs&region=GB"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!--
<script src="assets/js/plugins/plugins.min.js"></script>
-->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>