<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shop </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:700,700i,800,800i" rel="stylesheet">
    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">

    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">

    <!-- meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/plugins/meanmenu.min.css">


    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
	<link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!-- Start Offcanvas Shade -->
    <div class="shade"></div>
    <!-- End of Offcanvas Shade -->

    <!-- Start Offcanvas Menu -->
    <div class="offcanvas-menu">

        <!-- Start Cancel Button -->
        <div class="offcanvas-cancel">
            <i class="fa fa-times"></i>
        </div>
        <!-- End of Cancel Button -->
        <div class="offcanvas-menu-inner">

        </div>
    </div>
    <!-- End of Offcanvas Menu -->

    <!--====================  header area ====================-->

    <header class="main-header">
        <!-- Start Header Menubar -->
        <div class="header-menubar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-menu-inner">
                            <!-- Start Main Menu -->
                            <div class="main-menu">
                                <nav class="user-loggedin">
                                    <ul class="d-flex align-items-center justify-content-between">
                                        <li class="active">
                                            <a href="index.html">
                                                <img src="assets/img/logo.png" alt="logo">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="has-submenu" href="#">Product</a>
                                            <ul>
                                                <li>
                                                    <a href="product-list.html">Product List</a>
                                                </li>
                                                <li>
                                                    <a href="single-product">Single Product</a>
                                                </li>
                                                <li>
                                                    <a class="has-submenu-left" href="#">Product One</a>
                                                    <ul>
                                                        <li><a href="#">Product 2nd Level</a></li>
                                                        <li><a href="#">Product 2nd Level</a></li>
                                                        <li><a href="#">Product 2nd Level</a></li>
                                                        <li><a href="#">Product 2nd Level</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Product One</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="has-submenu" href="#">Service</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Service One</a>
                                                </li>
                                                <li>
                                                    <a href="#">Service One</a>
                                                </li>
                                                <li>
                                                    <a class="has-submenu-left" href="#">Service One</a>
                                                    <ul>
                                                        <li><a href="#">Service 2nd Level</a></li>
                                                        <li><a href="#">Service 2nd Level</a></li>
                                                        <li><a href="#">Service 2nd Level</a></li>
                                                        <li><a href="#">Service 2nd Level</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Service One</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li><a href="#">Shops</a></li>
                                        <li><a href="#">Sale</a></li>
                                        <li class="search-item">
                                            <a href="#"><i class="fa fa-search"></i></a>
                                            <!-- Start Search Form -->
                                            <div class="search-form">
                                                <form action="#">
                                                    <div class="search-form-inner">
                                                        <input type="text" name="searchFeild" id="searchFeild" placeholder="Search Here">
                                                        <button>
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                            <!-- End of Search Form -->
                                        </li>
                                        <li class="cart-option">
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-cart-plus"></i>
                                                <span class="cart-count">0</span>
                                            </a>
                                            <div class="cart-dropdown">
                                                <ul class="cart-list" id="cart-list">

                                                </ul>
                                                <a href="cart.html" class="site-btn view-cart-btn">View Cart</a>
                                                <div class="cart-empty-text">
                                                    <p>Cart Is Empty</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="account-option">
                                            <div class="logout-view">
                                                <i class="fa fa-lock"></i>
                                                <span>Account</span>
                                                <span>
                                                <a href="singin.html">Login</a> | <a href="singin.html">Sign up</a>
                                            </span>
                                            </div>
                                            <div class="login-view">
                                                <figure>
                                                    <img src="http://www.placehold.it/100x100" alt="Pofile Image">
                                                </figure>
                                                <span class="pro-name">Jhon Doe</span>
                                                <div class="account-menu">
                                                    <ul>
                                                        <li><a href="singin.html"><i class="fa fa-sign-in"></i>Login</a></li>
                                                        <li><a href="profile.html"><i class="fa fa-user"></i> My Profile</a></li>
                                                        <li><a href="categories.html"><i class="fa fa-list"></i> My Favorite Categories</a></li>
                                                        <li><a href="brands.html"><i class="fa fa-black-tie"></i> My Favorite Brands</a></li>
                                                        <li><a href="shops.html"><i class="fa fa-building"></i> My Favorite Shops</a></li>
                                                        <li><a href="products.html"><i class="fa fa-product-hunt"></i> My Favorite Products</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </li>
                                    </ul>
                                </nav>

                            </div>
                            <!-- End of Main Menu -->
                        </div>
                        <div class="mobile-menu">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <span class="menu-trigger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    </span>
                                </div>
                                <div class="col-10">
                                    <div class="mobile-actions">
                                        <nav class="user-loggedin">
                                            <ul class="mobile-action-list d-flex align-items-center justify-content-end">

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Header Menubar -->
    </header>


    <!--====================  End of header area  ====================-->


    <!--====================  Start Breadcrumb  ====================-->
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-inner">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li class="active"><a href="">Search Item</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====================  End of  Breadcrumb====================-->



    <!--====================  Start Product List Area ====================-->

    <div class="product-list-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Product List Inner -->
                    <div class="product-list-inner">
                        <div class="row">
                            <div class="col-12">
                                <div class="poduct-list-box">
                                    <!-- Start Top Toolbar Wrap -->
                                    <div class="top-toolbar-wrap">
                                        <div class="row align-items-center">
                                            <div class="col-lg-4">
                                                <div class="showing-product">
                                                    <p><span class="item-num">100</span> Items Found</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                                <div class="top-toolbar-action d-flex justify-content-between align-items-center">
                                                    <div class="sort-product">
                                                        <label for="sortCategory">Sort BY</label>
                                                        <select name="sortCategory" id="sortCategory">
                                                            <option value="01">Default</option>
                                                            <option value="01">Popularity</option>
                                                            <option value="01">Rating</option>
                                                            <option value="01">Newest</option>
                                                            <option value="01">Price: High to Low</option>
                                                            <option value="01">Proce: Low to High</option>
                                                        </select>
                                                        <ul class="dropdown-menu list-unstyled shop-newest-items" aria-labelledby="dropdownSort">
                                                            <li>
                                                                <a href="#">Default</a>
                                                            </li>
                                                            <li>
                                                                <a href="#"></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"></a>
                                                            </li>
                                                            <li>
                                                                <a href="#"></a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Price: High to Low</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Proce: Low to High</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="product-view-mode">
                                                        <ul class="nav list-unstyled">
                                                            <li>
                                                                <a href="#" data-target="gid-self">
                                                                    <i class="fa fa-th-large"></i>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" data-target="list">
                                                                    <i class="fa fa-th-list"></i>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of Top Toolbar Wrap -->
                                    <!-- Stat Product List Content -->
                                    <div class="product-list-content">
                                        <div class="row product-box column-self">
                                            <div class="col-lg-4">
                                                <!-- Start Single Product -->
                                                <div class="single-product text-center">
                                                    <div class="product-detail">
                                                        <a href="#" class="wish-btn">
                                                            <i class="fa fa-heart"></i>
                                                            <span class="count">(0)</span>
                                                        </a>
                                                        <div class="product-img">
                                                            <a href="#">
                                                                <img id="img-souce" src="assets/img/product1.jpg" alt="Product Image">
                                                            </a>
                                                        </div>
                                                        <div class="product-badge">
                                                            <span class="badge-text">Sale</span>
                                                        </div>
                                                        <div class="product-bottom">
                                                            <h5 class="product-title">
                                                                <a href="">Mirum est notare tellus eu nibh iaculis pretium</a>
                                                            </h5>
                                                            <div class="pro-price-rating d-flex justify-content-between">
                                                                <div class="product-price">
                                                                    <span class="old-price">$200</span>
                                                                    <span class="new-price">$180</span>
                                                                </div>
                                                                <div class="product-rating">
                                                                    <ul>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="product-action">
                                                            <ul>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-send"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-share"></i>
                                                                        <span class="count">(0)</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#quick-view-modal-container" tabindex="0">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-shopping-cart"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <ul class="product-hover-menu">
                                                        <li data-img-src="assets/img/product1.jpg">
                                                            <img src="assets/img/product1.jpg" alt="">
                                                        </li>
                                                        <li data-img-src="assets/img/product2.jpg">
                                                            <img src="assets/img/product2.jpg" alt="">
                                                        </li>
                                                        <li data-img-src="assets/img/product1.jpg">
                                                            <img src="assets/img/product1.jpg" alt="">
                                                        </li>
                                                        <li data-img-src="assets/img/product2.jpg">
                                                            <img src="assets/img/product2.jpg" alt="">
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- End of Single Product -->

                                                <div class="single-list-product d-flex align-items-center">
                                                    <div class="product-image">
                                                        <a href="#" class="wish-btn">
                                                            <i class="fa fa-heart"></i>
                                                            <span class="count">(0)</span>
                                                        </a>
                                                        <a href="#">
                                                            <img src="assets/img/product1.jpg" alt="Product Image">
                                                        </a>
                                                        <div class="product-badge">
                                                            <span class="badge-text">Sale</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h5 class="product-name">
                                                            <a href="#">Mirum est notare tellus eu nibh iaculis pretium</a>
                                                        </h5>
                                                        <p class="desciption">
                                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                                                        </p>
                                                        <div class="product-price">
                                                            <span class="old-price">$200</span>
                                                            <span class="new-price">$180</span>
                                                        </div>
                                                        <div class="product-rating">
                                                            <span class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </span>
                                                            <span class="review-count">
                                                            <a href="#">5 reviews</a> 
                                                        </span>
                                                        </div>
                                                        <div class="product-action">
                                                            <ul>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-share"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#quick-view-modal-container" tabindex="0">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-shopping-cart"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <!-- Start Single Product -->
                                                <div class="single-product text-center">
                                                    <div class="product-detail">
                                                        <a href="#" class="wish-btn">
                                                            <i class="fa fa-heart"></i>
                                                            <span class="count">(0)</span>
                                                        </a>
                                                        <div class="product-img">
                                                            <a href="#">
                                                                <img id="img-souce" src="assets/img/product1.jpg" alt="Product Image">
                                                            </a>
                                                        </div>
                                                        <div class="product-badge">
                                                            <span class="badge-text">Sale</span>
                                                        </div>
                                                        <div class="product-bottom">
                                                            <h5 class="product-title">
                                                                <a href="">Mirum est notare tellus eu nibh iaculis pretium</a>
                                                            </h5>
                                                            <div class="pro-price-rating d-flex justify-content-between">
                                                                <div class="product-price">
                                                                    <span class="old-price">$200</span>
                                                                    <span class="new-price">$180</span>
                                                                </div>
                                                                <div class="product-rating">
                                                                    <ul>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="product-action">
                                                            <ul>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-send"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-share"></i>
                                                                        <span class="count">(0)</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#quick-view-modal-container" tabindex="0">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-shopping-cart"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <ul class="product-hover-menu">
                                                        <li data-img-src="assets/img/product1.jpg">
                                                            <img src="assets/img/product1.jpg" alt="">
                                                        </li>
                                                        <li data-img-src="assets/img/product2.jpg">
                                                            <img src="assets/img/product2.jpg" alt="">
                                                        </li>
                                                        <li data-img-src="assets/img/product1.jpg">
                                                            <img src="assets/img/product1.jpg" alt="">
                                                        </li>
                                                        <li data-img-src="assets/img/product2.jpg">
                                                            <img src="assets/img/product2.jpg" alt="">
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- End of Single Product -->

                                                <div class="single-list-product d-flex align-items-center">
                                                    <div class="product-image">
                                                        <a href="#" class="wish-btn">
                                                            <i class="fa fa-heart"></i>
                                                            <span class="count">(0)</span>
                                                        </a>
                                                        <a href="#">
                                                            <img src="assets/img/product1.jpg" alt="Product Image">
                                                        </a>
                                                        <div class="product-badge">
                                                            <span class="badge-text">Sale</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h5 class="product-name">
                                                            <a href="#">Mirum est notare tellus eu nibh iaculis pretium</a>
                                                        </h5>
                                                        <p class="desciption">
                                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                                                        </p>
                                                        <div class="product-price">
                                                            <span class="old-price">$200</span>
                                                            <span class="new-price">$180</span>
                                                        </div>
                                                        <div class="product-rating">
                                                            <span class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </span>
                                                            <span class="review-count">
                                                            <a href="#">5 reviews</a> 
                                                        </span>
                                                        </div>
                                                        <div class="product-action">
                                                            <ul>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-share"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#quick-view-modal-container" tabindex="0">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-shopping-cart"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <!-- Start Single Product -->
                                                <div class="single-product text-center">
                                                    <div class="product-detail">
                                                        <a href="#" class="wish-btn">
                                                            <i class="fa fa-heart"></i>
                                                            <span class="count">(0)</span>
                                                        </a>
                                                        <div class="product-img">
                                                            <a href="#">
                                                                <img id="img-souce" src="assets/img/product1.jpg" alt="Product Image">
                                                            </a>
                                                        </div>
                                                        <div class="product-badge">
                                                            <span class="badge-text">Sale</span>
                                                        </div>
                                                        <div class="product-bottom">
                                                            <h5 class="product-title">
                                                                <a href="">Mirum est notare tellus eu nibh iaculis pretium</a>
                                                            </h5>
                                                            <div class="pro-price-rating d-flex justify-content-between">
                                                                <div class="product-price">
                                                                    <span class="old-price">$200</span>
                                                                    <span class="new-price">$180</span>
                                                                </div>
                                                                <div class="product-rating">
                                                                    <ul>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                        <li><a href=""><i class="fa fa-star"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="product-action">
                                                            <ul>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-send"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-share"></i>
                                                                        <span class="count">(0)</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#quick-view-modal-container" tabindex="0">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-shopping-cart"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <ul class="product-hover-menu">
                                                        <li data-img-src="assets/img/product1.jpg">
                                                            <img src="assets/img/product1.jpg" alt="">
                                                        </li>
                                                        <li data-img-src="assets/img/product2.jpg">
                                                            <img src="assets/img/product2.jpg" alt="">
                                                        </li>
                                                        <li data-img-src="assets/img/product1.jpg">
                                                            <img src="assets/img/product1.jpg" alt="">
                                                        </li>
                                                        <li data-img-src="assets/img/product2.jpg">
                                                            <img src="assets/img/product2.jpg" alt="">
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- End of Single Product -->

                                                <div class="single-list-product d-flex align-items-center">
                                                    <div class="product-image">
                                                        <a href="#" class="wish-btn">
                                                            <i class="fa fa-heart"></i>
                                                            <span class="count">(0)</span>
                                                        </a>
                                                        <a href="#">
                                                            <img src="assets/img/product1.jpg" alt="Product Image">
                                                        </a>
                                                        <div class="product-badge">
                                                            <span class="badge-text">Sale</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-details">
                                                        <h5 class="product-name">
                                                            <a href="#">Mirum est notare tellus eu nibh iaculis pretium</a>
                                                        </h5>
                                                        <p class="desciption">
                                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                                                        </p>
                                                        <div class="product-price">
                                                            <span class="old-price">$200</span>
                                                            <span class="new-price">$180</span>
                                                        </div>
                                                        <div class="product-rating">
                                                            <span class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </span>
                                                            <span class="review-count">
                                                            <a href="#">5 reviews</a> 
                                                        </span>
                                                        </div>
                                                        <div class="product-action">
                                                            <ul>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-share"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#quick-view-modal-container" tabindex="0">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="">
                                                                        <i class="fa fa-shopping-cart"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- End of Product List Content -->
                                    <div class="bottom-pagination-wrap text-right">
                                        <ul>
                                            <li class="page-disable pagination-pev"><a href=""><i class="fa fa-angle-left"></i>Previous</a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li class="pagination-next"><a href="">Next<i class="fa fa-angle-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of Product List Inner -->
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of Product List Area ====================-->
    <!--====================  footer area ====================-->

    <footer class="footer-area">
        <div class="footer-container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <!-- Start Footer Weidget -->
                        <div class="footer-weidget">
                            <!-- Start Footer Head -->
                            <div class="footer-head">
                                <h4>Footer Mneu 1</h4>
                            </div>
                            <!-- End of Footer Head -->

                            <!-- Start Footer Content -->
                            <div class="footer-content">
                                <div class="weidget-nav-menu">
                                    <ul>
                                        <li><a href="#">Menu One</a></li>
                                        <li><a href="#">Menu Two</a></li>
                                        <li><a href="#">Menu Three</a></li>
                                        <li><a href="#">Menu Four</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Footer Content -->
                        </div>
                        <!-- End of Footer Weidget -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Start Footer Weidget -->
                        <div class="footer-weidget">
                            <!-- Start Footer Head -->
                            <div class="footer-head">
                                <h4>Footer Mneu 2</h4>
                            </div>
                            <!-- End of Footer Head -->

                            <!-- Start Footer Content -->
                            <div class="footer-content">
                                <div class="weidget-nav-menu">
                                    <ul>
                                        <li><a href="#">Menu One</a></li>
                                        <li><a href="#">Menu Two</a></li>
                                        <li><a href="#">Menu Three</a></li>
                                        <li><a href="#">Menu Four</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Footer Content -->
                        </div>
                        <!-- End of Footer Weidget -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Start Footer Weidget -->
                        <div class="footer-weidget">
                            <!-- Start Footer Head -->
                            <div class="footer-head">
                                <h4>Footer Mneu 3</h4>
                            </div>
                            <!-- End of Footer Head -->

                            <!-- Start Footer Content -->
                            <div class="footer-content">
                                <div class="weidget-nav-menu">
                                    <ul>
                                        <li><a href="#">Menu One</a></li>
                                        <li><a href="#">Menu Two</a></li>
                                        <li><a href="#">Menu Three</a></li>
                                        <li><a href="#">Menu Four</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Footer Content -->
                        </div>
                        <!-- End of Footer Weidget -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Start Footer Weidget -->
                        <div class="footer-weidget">
                            <!-- Start Footer Head -->
                            <div class="footer-head">
                                <h4>Footer Mneu 4</h4>
                            </div>
                            <!-- End of Footer Head -->

                            <!-- Start Footer Content -->
                            <div class="footer-content">
                                <div class="weidget-nav-menu">
                                    <ul>
                                        <li><a href="#">Menu One</a></li>
                                        <li><a href="#">Menu Two</a></li>
                                        <li><a href="#">Menu Three</a></li>
                                        <li><a href="#">Menu Four</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Footer Content -->
                        </div>
                        <!-- End of Footer Weidget -->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyright-text">
                            <span>
                            Copyright 2019 <a href="#">Shoplink</a>
                        </span>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="credit-text text-right">
                            <span>Developed by <a href="#">Bestweby</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====================  End of footer area  ====================-->

    <!--====================  Start Back to Top ====================-->
    <div class="backToTop">
        <a href="#">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!--====================  End of Back To Top  ====================-->
    <div class="modal fade quickview-container modal-container" style="display: block" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="quickview-poductList owl-carousel" data-owl-nav="true" data-owl-auto-height="true" data-owl-animate="fadeOut" data-owl-autoplay="false">
                        <!-- Start Single Product Quickview -->
                        <div class="signle-quickView-product">
                            <div class="product-details">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="product-img product-large-image">
                                            <img src="assets/img/product1.jpg" alt="">
                                        </div>
                                        <div class="product-image-menu owl-carousel" data-owl-items="3" data-owl-autoplay="false" data-owl-margin="30" data-owl-nav="true" data-owl-responsive='{"0": {"items": "2"}, "767": {"items": "2"}, "991": {"items": "3"}, "1170": {"items":"4"}}'>
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product1.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product2.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product1.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product2.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product2.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="product-info">
                                            <h4 class="product-title">Mirum est notare tellus eu nibh iaculis pretium</h4>
                                            <div class="product-rating">
                                                <span class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                                <span class="review-count">
                                                <a href="#">5 reviews</a> 
                                                <a href="#"><i class="fa fa-comment"></i> 12 comments</a>
                                            </span>
                                            </div>
                                            <div class="brand-seller">
                                                <span>Brand: <a href="">Brand Name</a></span>
                                                <span>Seller: <a href="">Seller Name</a></span>
                                            </div>
                                            <div class="product-price">
                                                <p class="new-price">
                                                    $180
                                                </p>
                                                <p class="old-price">
                                                    <span class="old-price-value">$200</span>
                                                    <span class="offer-percentage">-10%</span>
                                                </p>
                                            </div>
                                            <p class="product-description">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, delectus.
                                                Voluptates omnis distinctio vitae quo quia veniam minima
                                                dolorem hic necessitatibus pariatur, quae fuga similique optio laboriosam assumenda voluptatum aperiam.
                                            </p>
                                            <div class="product-actions">

                                                <div class="quantity-poduct-btns d-flex">
                                                    <ul class="product-buttons">
                                                        <li><a href="#"><i class="fa fa-heart"></i> </a></li>
                                                        <li><a href="#"><i class="fa fa-send"></i> </a></li>
                                                        <li><a href="#"><i class="fa fa-share"></i> </a></li>
                                                    </ul>
                                                    <div class="quantity-selection d-flex">
                                                        <label for="Quantity">Quantity</label>
                                                        <div class="product-quantity">
                                                            <span class="shop--pro-qty">
                                                            <a href="javascript:void(0)" class="dec shop--qty-btn-cart mr-1"><i class="fa fa-minus"></i></a>
                                                            <input type="text" id="qty" value="0" class="" readonly>
                                                            <a href="javascript:void(0)" class="inc shop--qty-btn-cart ml-1"><i class="fa fa-plus"></i></a>
                                                        </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="color-size-selection d-flex">
                                                    <ul class="color-list nav align-items-center">
                                                        <li>Color:</li>
                                                        <li class="active">
                                                            <a href="#" class="color-option color-red">

                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="color-option color-orange">

                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="color-option color-yellow">

                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <ul class="size-list nav align-items-center">
                                                        <li>Size:</li>
                                                        <li class="active">
                                                            <a href="#">
                                                                XXL
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                XL
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                L
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                M
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                S
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                            <div class="user-option">
                                                <a href="#" class="buy-btn site-btn"><i class="fa fa-shopping-bag"></i>Buy Now</a>
                                                <a href="#" class="add-cart site-btn" data-cart-id="10"><i class="fa fa-shopping-cart"></i>Add to Cat</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of Single Product Quickview -->
                        <!-- Start Single Product Quickview -->
                        <div class="signle-quickView-product">
                            <div class="product-details">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="product-img product-large-image">
                                            <img src="assets/img/product1.jpg" alt="">
                                        </div>
                                        <div class="product-image-menu owl-carousel" data-owl-items="3" data-owl-autoplay="false" data-owl-margin="30" data-owl-nav="true" data-owl-responsive='{"0": {"items": "2"}, "767": {"items": "2"}, "991": {"items": "3"}, "1170": {"items":"4"}}'>
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product1.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product2.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product1.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product2.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product2.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="product-info">
                                            <h4 class="product-title">Mirum est notare tellus eu nibh iaculis pretium</h4>
                                            <div class="product-rating">
                                                <span class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                                <span class="review-count">
                                                <a href="#">5 reviews</a> 
                                                <a href="#"><i class="fa fa-comment"></i> 12 comments</a>
                                            </span>
                                            </div>
                                            <div class="brand-seller">
                                                <span>Brand: <a href="">Brand Name</a></span>
                                                <span>Seller: <a href="">Seller Name</a></span>
                                            </div>
                                            <div class="product-price">
                                                <p class="new-price">
                                                    $180
                                                </p>
                                                <p class="old-price">
                                                    <span class="old-price-value">$200</span>
                                                    <span class="offer-percentage">-10%</span>
                                                </p>
                                            </div>
                                            <p class="product-description">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, delectus.
                                                Voluptates omnis distinctio vitae quo quia veniam minima
                                                dolorem hic necessitatibus pariatur, quae fuga similique optio laboriosam assumenda voluptatum aperiam.
                                            </p>
                                            <div class="product-actions">

                                                <div class="quantity-poduct-btns d-flex">
                                                    <ul class="product-buttons">
                                                        <li><a href="#"><i class="fa fa-heart"></i> </a></li>
                                                        <li><a href="#"><i class="fa fa-send"></i> </a></li>
                                                        <li><a href="#"><i class="fa fa-share"></i> </a></li>
                                                    </ul>
                                                    <div class="quantity-selection d-flex">
                                                        <label for="Quantity">Quantity</label>
                                                        <div class="product-quantity">
                                                            <span class="shop--pro-qty">
                                                            <a href="javascript:void(0)" class="dec shop--qty-btn-cart mr-1"><i class="fa fa-minus"></i></a>
                                                            <input type="text" id="qty" value="0" class="" readonly>
                                                            <a href="javascript:void(0)" class="inc shop--qty-btn-cart ml-1"><i class="fa fa-plus"></i></a>
                                                        </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="color-size-selection d-flex">
                                                    <ul class="color-list nav align-items-center">
                                                        <li>Color:</li>
                                                        <li class="active">
                                                            <a href="#" class="color-option color-red">

                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="color-option color-orange">

                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="color-option color-yellow">

                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <ul class="size-list nav align-items-center">
                                                        <li>Size:</li>
                                                        <li class="active">
                                                            <a href="#">
                                                                XXL
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                XL
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                L
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                M
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                S
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                            <div class="user-option">
                                                <a href="#" class="buy-btn site-btn"><i class="fa fa-shopping-bag"></i>Buy Now</a>
                                                <a href="#" class="add-cart site-btn" data-cart-id="10"><i class="fa fa-shopping-cart"></i>Add to Cat</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of Single Product Quickview -->
                        <!-- Start Single Product Quickview -->
                        <div class="signle-quickView-product">
                            <div class="product-details">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="product-img product-large-image">
                                            <img src="assets/img/product1.jpg" alt="">
                                        </div>
                                        <div class="product-image-menu owl-carousel" data-owl-items="3" data-owl-autoplay="false" data-owl-margin="30" data-owl-nav="true" data-owl-responsive='{"0": {"items": "2"}, "767": {"items": "2"}, "991": {"items": "3"}, "1170": {"items":"4"}}'>
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product1.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product2.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product1.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product2.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                            <!-- Start Single Image Menu -->
                                            <div class="single-image-menu">
                                                <img src="assets/img/product2.jpg" alt="">
                                            </div>
                                            <!-- End of Single Image Menu -->
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="product-info">
                                            <h4 class="product-title">Mirum est notare tellus eu nibh iaculis pretium</h4>
                                            <div class="product-rating">
                                                <span class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                                <span class="review-count">
                                                <a href="#">5 reviews</a> 
                                                <a href="#"><i class="fa fa-comment"></i> 12 comments</a>
                                            </span>
                                            </div>
                                            <div class="brand-seller">
                                                <span>Brand: <a href="">Brand Name</a></span>
                                                <span>Seller: <a href="">Seller Name</a></span>
                                            </div>
                                            <div class="product-price">
                                                <p class="new-price">
                                                    $180
                                                </p>
                                                <p class="old-price">
                                                    <span class="old-price-value">$200</span>
                                                    <span class="offer-percentage">-10%</span>
                                                </p>
                                            </div>
                                            <p class="product-description">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, delectus.
                                                Voluptates omnis distinctio vitae quo quia veniam minima
                                                dolorem hic necessitatibus pariatur, quae fuga similique optio laboriosam assumenda voluptatum aperiam.
                                            </p>
                                            <div class="product-actions">

                                                <div class="quantity-poduct-btns d-flex">
                                                    <ul class="product-buttons">
                                                        <li><a href="#"><i class="fa fa-heart"></i> </a></li>
                                                        <li><a href="#"><i class="fa fa-send"></i> </a></li>
                                                        <li><a href="#"><i class="fa fa-share"></i> </a></li>
                                                    </ul>
                                                    <div class="quantity-selection d-flex">
                                                        <label for="Quantity">Quantity</label>
                                                        <div class="product-quantity">
                                                            <span class="shop--pro-qty">
                                                            <a href="javascript:void(0)" class="dec shop--qty-btn-cart mr-1"><i class="fa fa-minus"></i></a>
                                                            <input type="text" id="qty" value="0" class="" readonly>
                                                            <a href="javascript:void(0)" class="inc shop--qty-btn-cart ml-1"><i class="fa fa-plus"></i></a>
                                                        </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="color-size-selection d-flex">
                                                    <ul class="color-list nav align-items-center">
                                                        <li>Color:</li>
                                                        <li class="active">
                                                            <a href="#" class="color-option color-red">

                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="color-option color-orange">

                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="color-option color-yellow">

                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <ul class="size-list nav align-items-center">
                                                        <li>Size:</li>
                                                        <li class="active">
                                                            <a href="#">
                                                                XXL
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                XL
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                L
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                M
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                S
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                            <div class="user-option">
                                                <a href="#" class="buy-btn site-btn"><i class="fa fa-shopping-bag"></i>Buy Now</a>
                                                <a href="#" class="add-cart site-btn" data-cart-id="10"><i class="fa fa-shopping-cart"></i>Add to Cat</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- End of Single Product Quickview -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <!-- <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script> -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>


    <!-- Mailchimp JS -->
    <script src="assets/js/plugins/mailchimp-ajax-submit.min.js"></script>

    <!-- owl-carousel JS -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>

    <!-- jquery meanmenu JS -->
    <script src="assets/js/plugins/jquery.meanmenu.min.js"></script>

    <!--==== google map api key ====-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCXdk0l2jmSzwQ_Yz8SxiNXJhCYieDLXzs&region=GB"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!--
<script src="assets/js/plugins/plugins.min.js"></script>
-->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>